# Intelligent-Information-Analysis-System-and-Multi-Modal-Dataset

./: README.md  test.txt
4_Code_2021/MAMS/: .classpath  .gitignore  .project  lgic-readme.txt  package-lock.json  package.json  pom.xml  tsconfig.json
4_Code_2021/MAMS/backup/: project-20190527  project-20190603  settings-20190812.tgz
4_Code_2021/MAMS/doc/: dev-history.txt  history-2020.txt  mams-readme.txt  python-bytes.txt  readme-typescript.txt  todos.txt  tomcat-rewrite.txt
4_Code_2021/MAMS/src/main/java/: test.java
4_Code_2021/MAMS/src/main/java/com/lge/mams/aspect/: EntityAspect.java  LoggingAspect.java  StopWatchAspect.java
4_Code_2021/MAMS/src/main/java/com/lge/mams/config/: AgentConfig.java  AppConfig.java  AppMsg.java  LgicConfig.java  LgicConfigInfo.java  LgicSettings.java  LgicSettingsComponent.java
4_Code_2021/MAMS/src/main/java/com/lge/mams/constants/: Constants.java  TilesSuffix.java
4_Code_2021/MAMS/src/main/java/com/lge/mams/demon/: MntrImageSaver.java  MntrImageSaverComopent.java  TimePath.java
4_Code_2021/MAMS/src/main/java/com/lge/mams/exception/: GlobalDefaultExceptionHandler.java  NoAuthorityException.java  NoSessionException.java
4_Code_2021/MAMS/src/main/java/com/lge/mams/gson/: NullStringToEmptyAdapterFactory.java
4_Code_2021/MAMS/src/main/java/com/lge/mams/mqtt/: MqttHandler.java  MqttMonitor.java
4_Code_2021/MAMS/src/main/java/com/lge/mams/mybatis/: YNBooleanTypeHandler.java
4_Code_2021/MAMS/src/main/java/com/lge/mams/tag/: AuthorityTag.java  NavigatorTag.java  PagingTag.java  PagingTagExtraInfo.java
4_Code_2021/MAMS/src/main/java/com/lge/mams/task/: TemporaryCleanupTask.java
4_Code_2021/MAMS/src/main/java/com/lge/mams/test/: Test2Controller.java  TestController.java  TestSoundController.java
4_Code_2021/MAMS/src/main/java/com/lge/mams/util/: DateUtil.java  JsonUtil.java  MapUtil.java  PosGpsUtil.java  StrUtil.java  YamlUtil.java
4_Code_2021/MAMS/src/main/java/com/lge/mams/websocket/: SocketTextHandler.java  UserRegistry.java  UserSession.java  (+4 more)
4_Code_2021/MAMS/src/main/resources/: log4j.properties  logback.xml  lucy-xss-servlet-filter-rule.xml  rebel.xml
4_Code_2021/MAMS/src/main/resources-dev/config/: CommonConfig.xml
4_Code_2021/MAMS/src/main/resources-local/config/: CommonConfig.xml
4_Code_2021/MAMS/src/main/resources-local/properties/: logback.properties  system.db.properties
4_Code_2021/MAMS/src/main/resources-release/config/: CommonConfig.xml
4_Code_2021/MAMS/src/main/resources-release/properties/: logback.properties
4_Code_2021/MAMS/src/main/resources/config/: config.properties
4_Code_2021/MAMS/src/main/resources/config/cache/: ehcache.xml
4_Code_2021/MAMS/src/main/resources/config/mybatis/mapper/: Common.xml
4_Code_2021/MAMS/src/main/resources/config/spring/common/: common-interceptor.xml  common-servlet.xml
4_Code_2021/MAMS/src/main/resources/config/spring/context/: context-common.xml  context-jpa.xml  context-mail.xml  context-message.xml  context-properties.xml  context-system-database.xml  context-velocity.xml
4_Code_2021/MAMS/src/main/resources/config/tiles/: tiles.xml
4_Code_2021/MAMS/src/main/resources/data/: agent-event-json.txt  agent-stat-json.txt
4_Code_2021/MAMS/src/main/resources/message/: messages.properties  messages_ko_KR.properties
4_Code_2021/MAMS/src/main/resources/message/system/: messages-system-admin-group_en_US.properties  messages-system-admin-group_ko_KR.properties  messages-system-admin_en_US.properties  messages-system-admin_ko_KR.properties  messages-system-code_en_US.properties  messages-system-program_en_US.properties
4_Code_2021/MAMS/src/main/resources/mybatis/: mybatis-system-config.xml
4_Code_2021/MAMS/src/main/webapp/WEB-INF/: rewrite.config  web.xml
4_Code_2021/MAMS/src/main/webapp/WEB-INF/tags/: codename.tag  custom-taglib.tld  download-apk.tag  radio.tag
4_Code_2021/MAMS/src/main/webapp/WEB-INF/views/: error.jsp  errorPage.jsp  index.jsp  login.jsp  main.jsp  profile.jsp  saveSettings.jsp  saveSettingsResult.jsp  settings.json  settings2.json
4_Code_2021/MAMS/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  exception.jsp  no-authority.jsp  no-session.jsp
4_Code_2021/MAMS/src/main/webapp/WEB-INF/views/mntr/: mntr-map.jsp  scheduling.jsp
4_Code_2021/MAMS/src/main/webapp/WEB-INF/views/mqtt/: mqtt-test.jsp
4_Code_2021/MAMS/src/main/webapp/WEB-INF/views/test/: test-img.jsp  test-json.jsp  test-player.jsp  test-player2.jsp  test-player3.jsp  test-sound.jsp  test-ws.jsp  test.jsp
4_Code_2021/MAMS/src/main/webapp/include/: paging.jsp
4_Code_2021/MAMS/src/main/webapp/resources/bootstrap/css/: mams-production.css  non-responsive.css
4_Code_2021/MAMS/src/main/webapp/resources/css/: cia.css  common.css  common@custom.css  common@empty.css  default.css  heart-beat.css  jquery.validate.options.css  scheduling.css  via.css
4_Code_2021/MAMS/src/main/webapp/resources/jquery-ui-1.12.1.custom/: jquery-ui-my.js  jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.css  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
4_Code_2021/MAMS/src/main/webapp/resources/js/: common.js  jsonfn.js  seqplayer.js  via.js  vue-comp.js
4_Code_2021/MAMS/src/main/webapp/resources/js/jquery/: jquery-ui-1.8.7.custom.min.js  jquery.mask.js  jquery.monthpicker-0.1.js  jquery.textareaSize.js  jquery.validate.min.js
4_Code_2021/MAMS/src/main/webapp/resources/js/scheduling/: SlidingMarker.js  markerAnimate.js  markerwithlabel.terikon.js  scheduling.js
4_Code_2021/MAMS/src/main/webapp/resources/media-server/css/: agent-tracker.css  monitoring.css
4_Code_2021/MAMS/src/main/webapp/resources/media-server/js/: agent-tracker.js  console.js  index.js  index.js_bak  index.js_bak2
4_Code_2021/MAMS/src/main/webapp/template/default/: header.jsp
4_Code_2021/MAMS/src/main/webapp/template/empty/: layout.jsp
4_Code_2021/MAMS/src/test/java/util/: StrTest.java
4_Code_2021/MAMS/test/: A.java  agent-pos.txt  agent-test.rest  agentif.rest  cia-readme-test.txt  req-event.sh  req-stat.sh  test.js
(+666 files in other folders)
