<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.1</jsp-version>
	<short-name>Mirincom Custom Tag Library</short-name>
	<uri>http://www.mirincom.co.kr/webapp/taglib</uri>
	<description>
		1. Paging for List
		2. Common Code
		3. Authority
		4. Navigator
	</description>

	<tag>
		<name>paging</name>
		<tag-class>com.lge.crawling.admin.tag.PagingTag</tag-class>
		<tei-class>com.lge.crawling.admin.tag.PagingTagExtraInfo</tei-class>
		<description>Data Paging Process And Info Include</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>auth</name>
		<tag-class>com.lge.crawling.admin.tag.AuthorityTag</tag-class>
		<description>View or Not View According To Authority By Program</description>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>authUrl</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navigator</name>
		<tag-class>com.lge.crawling.admin.tag.NavigatorTag</tag-class>
		<description>View Hierarchy Page Title</description>
	</tag>
</taglib>
